<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alm.web</groupId>
	<artifactId>EmployeeApplicationSprint4</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Employee Management System</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>spring.test-mvc</id>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
			<repository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<!-- Selenium -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.42.2</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.42.2</version>
		</dependency>

		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
			<version>2.2.1</version> <scope>test</scope> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-databind</artifactId> <version>2.2.1</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-all</artifactId> 
			<version>1.3</version> <scope>test</scope> </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.6.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test-mvc</artifactId> 
			<version>1.0.0.M1</version> <scope>test</scope> </dependency> -->

		<!-- This is for mocking the service -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> 
			<version>1.9.5</version> <scope>test</scope> </dependency> -->
		<!-- Optional -->
		<!-- <dependency> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-core</artifactId> 
			<version>1.3</version> <scope>test</scope> </dependency> <dependency> <groupId>org.hamcrest</groupId> 
			<artifactId>hamcrest-library</artifactId> <version>1.3</version> <scope>test</scope> 
			</dependency> -->


		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.9</version> <scope>test</scope> <exclusions> <exclusion> <artifactId>hamcrest-core</artifactId> 
			<groupId>org.hamcrest</groupId> </exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> 
			<version>1.9.5</version> <scope>test</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-test</artifactId> <version>4.0.6.RELEASE</version> <scope>test</scope> 
			</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.7.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.7.Final</version>
		</dependency>

		<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-web-api</artifactId> 
			<version>6.0</version> <scope>test</scope> </dependency> -->

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-annotations</artifactId> 
			<version>3.5.6-Final</version> </dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>

		<!-- <dependency> <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> 
			<version>9.3-1100-jdbc41</version> </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
	        	<groupId>io.gatling.highcharts</groupId>
	     		<artifactId>gatling-charts-highcharts</artifactId>
			<version>2.0.0-M3a</version>
     			<scope>test</scope>
	     </dependency>
	     
<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.43.1</version>
</dependency>

<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-firefox-driver</artifactId>
	<version>2.44.0</version>
</dependency>

	     <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>2.44.0</version>
</dependency>
	     
		 
	</dependencies>
	<profiles>
		<profile>
			<id>package</id>
			<build>
				<finalName>EmployeeApplication</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<jdk>1.7</jdk>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>

					<!-- <plugin> <groupId>com.atlassian.maven.plugins</groupId> <artifactId>maven-clover2-plugin</artifactId> 
						<version>3.1.12</version> <configuration> <encoding>utf-8</encoding> <license><![CDATA[PpOnrjlpFewlfppRpEgUBpPbqOQJCUXjxddDPtIMwGJDGG 
						mi2KYwlOOX3WDaavVOPbBQRA2Ktgp87Kv<XxIdM4P76DSK QMRrXSqOOqMmOmnNoNrtxoMpPOnooOnRRpvvWUWVTVwsOn 
						mnmUUnpttrorsmmmmmUUnpttrorsmmmmmUU3vYXdbUUn]]> </license> <targetPercentage>10%</targetPercentage> 
						<jdk>1.7</jdk> <generatePdf>true</generatePdf> <generateXml>true</generateXml> 
						<generateHtml>true</generateHtml> <generateHistorical>true</generateHistorical> 
						</configuration> <executions> <execution> <id>main</id> <phase>verify</phase> 
						<goals> <goal>instrument</goal> <goal>aggregate</goal> <goal>clover</goal> 
						</goals> </execution> </executions> </plugin> -->

					<!-- <plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<server>myserver</server>
							<url>http://172.27.59.109:8088/manager/text</url>
							<username>admin</username>
							<password>admin</password>
							<path>/EMS_Hibernate1</path>
						</configuration>

						<executions>
							<execution>
								<id>start-tomcat</id>
								<phase>pre-integration-test</phase>
								<goals>

									<goal>deploy</goal>
								</goals>
								<configuration>
									<fork>true</fork>
								</configuration>
							</execution>
							<execution>
								<id>stop-tomcat</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
							</execution>


						</executions>
					</plugin> -->



				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<WebXml>src\main\webapp\WEB-INF\web.xml</WebXml>
								<webResources>
									<resource>
										<!-- this is relative to the pom.xml directory -->
										<directory>src\main\webapp\jsp</directory>
										<!-- the list has a default value of ** -->
										<includes>
											<include>**/*.jsp</include>
										</includes>
									</resource>
								</webResources>
							</configuration>
						</plugin>


					<!-- 	<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>sonar-maven-plugin</artifactId>
							<version>2.0</version>
							<configuration>
								<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
								<sonar.language>java</sonar.language>
								<sonar.exclusions> **/test/* </sonar.exclusions>
							</configuration>
							<executions>
								<execution>
									<phase>verify</phase>
									<goals>
										<goal>sonar</goal>
									</goals>
								</execution>
							</executions>
						</plugin> -->

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.10</version>


							<!-- <configuration> <excludes> <exclude>**/EmployeeControllerTest.java</exclude> 
								<exclude>**/EmployeeAddControllerTest.java</exclude> </excludes> </configuration> -->
							<configuration>
								<!-- Skip the normal tests, we'll run them in the integration-test 
									phase <skip>true</skip> -->


								<excludes>
									<exclude>**/EmployeeDeleteSeleniumTest.java</exclude>
									<exclude>**/EmployeeAddSeleniumTest.java</exclude>
									<exclude>**/EmployeeEditSeleniumTest.java</exclude>
								</excludes>
							</configuration>
							<!-- <executions>
								<execution>
									<phase>integration-test</phase>
									<goals>
										<goal>test</goal>
									</goals>
									<configuration>
										<excludes>
											<exclude>**/EmployeeDeleteSeleniumTest.java</exclude>
											<exclude>**/EmployeeControllerTest.java</exclude>
											<exclude>**/com.sample.mvc.service/</exclude>
											<exclude>**/com.sample.mvc.dao/</exclude>
										</excludes>

									</configuration>
								</execution>
							</executions> -->

						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		
		<profile>
			<id>gatling</id>
			<build>
				<plugins>
			<plugin>
			    <groupId>io.gatling</groupId>
			    <artifactId>gatling-maven-plugin</artifactId>
			    <version>2.0.0-M3a</version>
			</plugin>
			</plugins>
			</build>
		</profile>
		
		<profile>
			<id>selenium</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>**/EmployeeDeleteSeleniumTest.java</exclude>
										<exclude>**/EmployeeControllerTest.java</exclude>
										<exclude>**/com.sample.mvc.service/</exclude>
										<exclude>**/com.sample.mvc.dao/</exclude>
									</excludes>

								</configuration>
							</execution>
						</executions>

					</plugin>
				</plugins>

			</build>
		</profile>

	</profiles>
</project>1432637773429,18,server status,200,OK,Thread Group 1-1,text,true,2678,18
1432637778454,23,server status,200,OK,Thread Group 1-1,text,true,2678,23
1432637783481,18,server status,200,OK,Thread Group 1-1,text,true,2678,18
1432637788505,31,server status,200,OK,Thread Group 1-1,text,true,2678,31
1432637793552,8,server status,200,OK,Thread Group 1-1,text,true,2678,8
1432637798561,24,server status,200,OK,Thread Group 1-1,text,true,2678,24
1432637803591,31,server status,200,OK,Thread Group 1-1,text,true,2678,31
1432637808625,19,server status,200,OK,Thread Group 1-1,text,true,2678,19
1432637813646,19,server status,200,OK,Thread Group 1-1,text,true,2678,19
1432637818669,18,server status,200,OK,Thread Group 1-1,text,true,2678,18
1432637823691,16,server status,200,OK,Thread Group 1-1,text,true,2678,16
1432637828708,34,server status,200,OK,Thread Group 1-1,text,true,2679,34
1432637833744,7,server status,200,OK,Thread Group 1-1,text,true,2678,7
1432637838754,37,server status,200,OK,Thread Group 1-1,text,true,2679,37
1432637843795,7,server status,200,OK,Thread Group 1-1,text,true,2678,7
1432637848826,34,server status,200,OK,Thread Group 1-1,text,true,2679,34
1432637853861,7,server status,200,OK,Thread Group 1-1,text,true,2678,7
1432637858870,25,server status,200,OK,Thread Group 1-1,text,true,2679,25
1432637863896,34,server status,200,OK,Thread Group 1-1,text,true,2679,34
1432637868931,11,server status,200,OK,Thread Group 1-1,text,true,2678,11
1432637873943,20,server status,200,OK,Thread Group 1-1,text,true,2678,20
1432637878967,31,server status,200,OK,Thread Group 1-1,text,true,2679,31
1432637883999,12,server status,200,OK,Thread Group 1-1,text,true,2678,12
1432637889013,13,server status,200,OK,Thread Group 1-1,text,true,2678,13
1432637894028,13,server status,200,OK,Thread Group 1-1,text,true,2678,13
1432637899043,30,server status,200,OK,Thread Group 1-1,text,true,2679,29
1432637904075,18,server status,200,OK,Thread Group 1-1,text,true,2697,18
1432637909101,24,server status,200,OK,Thread Group 1-1,text,true,2678,24
1432637914126,47,server status,200,OK,Thread Group 1-1,text,true,2679,47
1432637919198,24,server status,200,OK,Thread Group 1-1,text,true,2678,24
1432637924223,15,server status,200,OK,Thread Group 1-1,text,true,2678,15
1432637929241,8,server status,200,OK,Thread Group 1-1,text,true,2678,8
1432637934253,13,server status,200,OK,Thread Group 1-1,text,true,2678,13
1432637939269,11,server status,200,OK,Thread Group 1-1,text,true,2678,11
1432637944284,8,server status,200,OK,Thread Group 1-1,text,true,2678,8
1432637949294,9,server status,200,OK,Thread Group 1-1,text,true,2678,9
1432637954303,7,server status,200,OK,Thread Group 1-1,text,true,2678,7
1432637959312,8,server status,200,OK,Thread Group 1-1,text,true,2678,8
1432637964321,20,server status,200,OK,Thread Group 1-1,text,true,2678,20
1432637969344,17,server status,200,OK,Thread Group 1-1,text,true,2678,17
1432637974363,9,server status,200,OK,Thread Group 1-1,text,true,2678,9
1432637979376,24,server status,200,OK,Thread Group 1-1,text,true,2679,24
1432637984402,16,server status,200,OK,Thread Group 1-1,text,true,2678,16
1432637989420,21,server status,200,OK,Thread Group 1-1,text,true,2678,21
1432637994443,8,server status,200,OK,Thread Group 1-1,text,true,2678,8
1432637999455,16,server status,200,OK,Thread Group 1-1,text,true,2678,16
1432638004473,16,server status,200,OK,Thread Group 1-1,text,true,2679,16
1432638009492,17,server status,200,OK,Thread Group 1-1,text,true,2679,17
1432638014511,17,server status,200,OK,Thread Group 1-1,text,true,2679,17
1432638019532,19,server status,200,OK,Thread Group 1-1,text,true,2679,19
1432638024555,15,server status,200,OK,Thread Group 1-1,text,true,2679,15
1432638029574,7,server status,200,OK,Thread Group 1-1,text,true,2679,7
1432638034582,17,server status,200,OK,Thread Group 1-1,text,true,2679,17
1432638039601,16,server status,200,OK,Thread Group 1-1,text,true,2679,16
1432638044622,11,server status,200,OK,Thread Group 1-1,text,true,2679,11
1432638049635,9,server status,200,OK,Thread Group 1-1,text,true,2679,9
1432638054645,9,server status,200,OK,Thread Group 1-1,text,true,2679,9
1432638059655,12,server status,200,OK,Thread Group 1-1,text,true,2679,12
1432638064668,20,server status,200,OK,Thread Group 1-1,text,true,2679,20
1432638069690,16,server status,200,OK,Thread Group 1-1,text,true,2679,16
1432638074707,8,server status,200,OK,Thread Group 1-1,text,true,2679,8
1432638079717,18,server status,200,OK,Thread Group 1-1,text,true,2679,18
1432638084738,14,server status,200,OK,Thread Group 1-1,text,true,2679,14
1432638089762,19,server status,200,OK,Thread Group 1-1,text,true,2679,19
1432638094782,7,server status,200,OK,Thread Group 1-1,text,true,2679,7
1432638099792,15,server status,200,OK,Thread Group 1-1,text,true,2679,15
1432638104809,18,server status,200,OK,Thread Group 1-1,text,true,2679,18
1432638109830,18,server status,200,OK,Thread Group 1-1,text,true,2679,18
1432638114852,18,server status,200,OK,Thread Group 1-1,text,true,2679,18
1432638119873,33,server status,200,OK,Thread Group 1-1,text,true,2679,33
1432638124908,13,server status,200,OK,Thread Group 1-1,text,true,2679,13
1432638129923,24,server status,200,OK,Thread Group 1-1,text,true,2679,24
1432638134950,16,server status,200,OK,Thread Group 1-1,text,true,2679,16
1432638139970,18,server status,200,OK,Thread Group 1-1,text,true,2679,18
1432638144992,17,server status,200,OK,Thread Group 1-1,text,true,2679,17
1432638150012,8,server status,200,OK,Thread Group 1-1,text,true,2680,8
1432638155021,12,server status,200,OK,Thread Group 1-1,text,true,2699,12
1432638160035,30,server status,200,OK,Thread Group 1-1,text,true,2680,30
1432638165066,8,server status,200,OK,Thread Group 1-1,text,true,2680,8
1432638170078,20,server status,200,OK,Thread Group 1-1,text,true,2680,20
1432638175099,7,server status,200,OK,Thread Group 1-1,text,true,2680,7
1432638180107,14,server status,200,OK,Thread Group 1-1,text,true,2680,14
1432638185122,16,server status,200,OK,Thread Group 1-1,text,true,2680,16
1432638190142,22,server status,200,OK,Thread Group 1-1,text,true,2680,22
1432638195168,13,server status,200,OK,Thread Group 1-1,text,true,2680,13
1432638200183,8,server status,200,OK,Thread Group 1-1,text,true,2680,8
1432638205193,15,server status,200,OK,Thread Group 1-1,text,true,2680,15
1432638210212,8,server status,200,OK,Thread Group 1-1,text,true,2680,8
1432638215221,16,server status,200,OK,Thread Group 1-1,text,true,2680,15
1432638220240,17,server status,200,OK,Thread Group 1-1,text,true,2680,17
1432638225259,17,server status,200,OK,Thread Group 1-1,text,true,2680,17
1432638230279,22,server status,200,OK,Thread Group 1-1,text,true,2680,21
1432638235302,9,server status,200,OK,Thread Group 1-1,text,true,2680,9
1432638240314,15,server status,200,OK,Thread Group 1-1,text,true,2680,15
1432638245331,15,server status,200,OK,Thread Group 1-1,text,true,2680,15
1432638250349,10,server status,200,OK,Thread Group 1-1,text,true,2680,10
1432638255361,16,server status,200,OK,Thread Group 1-1,text,true,2680,16
1432638260380,16,server status,200,OK,Thread Group 1-1,text,true,2680,16
1432638265401,17,server status,200,OK,Thread Group 1-1,text,true,2680,17
1432638270419,16,server status,200,OK,Thread Group 1-1,text,true,2680,16
1432638275440,15,server status,200,OK,Thread Group 1-1,text,true,2680,15
1432638280458,10,server status,200,OK,Thread Group 1-1,text,true,2680,10
1432638285468,16,server status,200,OK,Thread Group 1-1,text,true,2680,16
1432638290488,9,server status,200,OK,Thread Group 1-1,text,true,2680,9
1432638295499,19,server status,200,OK,Thread Group 1-1,text,true,2680,19
1432638300524,17,server status,200,OK,Thread Group 1-1,text,true,2680,17
1432638305543,16,server status,200,OK,Thread Group 1-1,text,true,2680,16
1432638310563,15,server status,200,OK,Thread Group 1-1,text,true,2680,15
1432638315581,9,server status,200,OK,Thread Group 1-1,text,true,2680,9
1432638320593,10,server status,200,OK,Thread Group 1-1,text,true,2680,10
1432638325605,19,server status,200,OK,Thread Group 1-1,text,true,2680,19
1432638330627,18,server status,200,OK,Thread Group 1-1,text,true,2680,18
1432638335647,18,server status,200,OK,Thread Group 1-1,text,true,2680,18
1432638340667,17,server status,200,OK,Thread Group 1-1,text,true,2680,17
1432638345685,7,server status,200,OK,Thread Group 1-1,text,true,2680,7
1432638350694,16,server status,200,OK,Thread Group 1-1,text,true,2680,16
1432638355712,15,server status,200,OK,Thread Group 1-1,text,true,2680,15
1432638360730,15,server status,200,OK,Thread Group 1-1,text,true,2680,15
1432638365748,15,server status,200,OK,Thread Group 1-1,text,true,2680,15
1432638370768,15,server status,200,OK,Thread Group 1-1,text,true,2680,15
1432638375785,9,server status,200,OK,Thread Group 1-1,text,true,2680,9
1432638380797,17,server status,200,OK,Thread Group 1-1,text,true,2680,17
1432638385817,16,server status,200,OK,Thread Group 1-1,text,true,2680,16
1432638390837,20,server status,200,OK,Thread Group 1-1,text,true,2680,20
1432638395859,16,server status,200,OK,Thread Group 1-1,text,true,2680,16
1432638400879,10,server status,200,OK,Thread Group 1-1,text,true,2680,10
1432638405890,8,server status,200,OK,Thread Group 1-1,text,true,2699,8
1432638410899,9,server status,200,OK,Thread Group 1-1,text,true,2680,9
1432638415917,10,server status,200,OK,Thread Group 1-1,text,true,2680,10
1432638420929,9,server status,200,OK,Thread Group 1-1,text,true,2680,9
1432638425938,19,server status,200,OK,Thread Group 1-1,text,true,2680,19
1432638430960,8,server status,200,OK,Thread Group 1-1,text,true,2680,8
1432638435969,29,server status,200,OK,Thread Group 1-1,text,true,2681,29
1432638441000,7,server status,200,OK,Thread Group 1-1,text,true,2680,7
1432638446008,7,server status,200,OK,Thread Group 1-1,text,true,2680,7
1432638451022,8,server status,200,OK,Thread Group 1-1,text,true,2680,8
1432638456031,12,server status,200,OK,Thread Group 1-1,text,true,2732,12
1432638461044,17,server status,200,OK,Thread Group 1-1,text,true,2681,17
1432638466061,8,server status,200,OK,Thread Group 1-1,text,true,2681,8
1432638471072,9,server status,200,OK,Thread Group 1-1,text,true,2681,9
1432638476091,13,server status,200,OK,Thread Group 1-1,text,true,2681,13
1432638481141,11,server status,200,OK,Thread Group 1-1,text,true,2681,11
1432638486153,8,server status,200,OK,Thread Group 1-1,text,true,2681,8
1432638491163,13,server status,200,OK,Thread Group 1-1,text,true,2681,13
1432638496176,25,server status,200,OK,Thread Group 1-1,text,true,2681,25
1432638501204,9,server status,200,OK,Thread Group 1-1,text,true,2681,9
1432638506214,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432638511232,29,server status,200,OK,Thread Group 1-1,text,true,2682,29
1432638516261,22,server status,200,OK,Thread Group 1-1,text,true,2681,22
1432638521286,22,server status,200,OK,Thread Group 1-1,text,true,2682,22
1432638526309,8,server status,200,OK,Thread Group 1-1,text,true,2681,8
1432638531318,19,server status,200,OK,Thread Group 1-1,text,true,2681,19
1432638536340,21,server status,200,OK,Thread Group 1-1,text,true,2681,21
1432638541362,6,server status,200,OK,Thread Group 1-1,text,true,2681,6
1432638546370,12,server status,200,OK,Thread Group 1-1,text,true,2681,12
1432638551383,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432638556401,14,server status,200,OK,Thread Group 1-1,text,true,2681,14
1432638561419,17,server status,200,OK,Thread Group 1-1,text,true,2681,16
1432638566436,16,server status,200,OK,Thread Group 1-1,text,true,2681,16
1432638571456,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432638576474,8,server status,200,OK,Thread Group 1-1,text,true,2681,8
1432638581484,8,server status,200,OK,Thread Group 1-1,text,true,2681,8
1432638586492,14,server status,200,OK,Thread Group 1-1,text,true,2681,14
1432638591509,16,server status,200,OK,Thread Group 1-1,text,true,2681,16
1432638596526,14,server status,200,OK,Thread Group 1-1,text,true,2681,14
1432638601541,17,server status,200,OK,Thread Group 1-1,text,true,2681,17
1432638606560,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432638611580,19,server status,200,OK,Thread Group 1-1,text,true,2681,19
1432638616600,20,server status,200,OK,Thread Group 1-1,text,true,2681,20
1432638621622,17,server status,200,OK,Thread Group 1-1,text,true,2681,17
1432638626639,9,server status,200,OK,Thread Group 1-1,text,true,2681,9
1432638631652,19,server status,200,OK,Thread Group 1-1,text,true,2681,19
1432638636672,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432638641690,19,server status,200,OK,Thread Group 1-1,text,true,2681,19
1432638646712,7,server status,200,OK,Thread Group 1-1,text,true,2681,7
1432638651721,9,server status,200,OK,Thread Group 1-1,text,true,2681,9
1432638656730,11,server status,200,OK,Thread Group 1-1,text,true,2700,11
1432638661743,18,server status,200,OK,Thread Group 1-1,text,true,2681,18
1432638666770,17,server status,200,OK,Thread Group 1-1,text,true,2682,17
1432638671791,8,server status,200,OK,Thread Group 1-1,text,true,2681,8
1432638677039,67,server status,200,OK,Thread Group 1-1,text,true,2682,67
1432638682131,17,server status,200,OK,Thread Group 1-1,text,true,2681,17
1432638687150,8,server status,200,OK,Thread Group 1-1,text,true,2681,8
1432638692159,18,server status,200,OK,Thread Group 1-1,text,true,2681,18
1432638697179,38,server status,200,OK,Thread Group 1-1,text,true,2682,38
1432638702223,17,server status,200,OK,Thread Group 1-1,text,true,2682,17
1432638707241,134,server status,200,OK,Thread Group 1-1,text,true,2683,134
1432638712377,42,server status,200,OK,Thread Group 1-1,text,true,2682,42
1432638717420,8,server status,200,OK,Thread Group 1-1,text,true,2681,8
1432638722431,19,server status,200,OK,Thread Group 1-1,text,true,2681,19
1432638727451,7,server status,200,OK,Thread Group 1-1,text,true,2681,7
1432638732461,13,server status,200,OK,Thread Group 1-1,text,true,2681,13
1432638737476,7,server status,200,OK,Thread Group 1-1,text,true,2681,7
1432638742484,17,server status,200,OK,Thread Group 1-1,text,true,2681,17
1432638747502,7,server status,200,OK,Thread Group 1-1,text,true,2681,7
1432638752512,17,server status,200,OK,Thread Group 1-1,text,true,2681,17
1432638757532,10,server status,200,OK,Thread Group 1-1,text,true,2681,10
1432638762544,17,server status,200,OK,Thread Group 1-1,text,true,2681,17
1432638767563,8,server status,200,OK,Thread Group 1-1,text,true,2681,8
1432638772574,8,server status,200,OK,Thread Group 1-1,text,true,2681,8
1432638777581,7,server status,200,OK,Thread Group 1-1,text,true,2681,7
1432638782591,16,server status,200,OK,Thread Group 1-1,text,true,2681,16
1432638787608,14,server status,200,OK,Thread Group 1-1,text,true,2681,14
1432638792625,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432638797642,7,server status,200,OK,Thread Group 1-1,text,true,2681,6
1432638802651,6,server status,200,OK,Thread Group 1-1,text,true,2681,6
1432638807658,16,server status,200,OK,Thread Group 1-1,text,true,2681,16
1432638812676,6,server status,200,OK,Thread Group 1-1,text,true,2681,6
1432638817684,17,server status,200,OK,Thread Group 1-1,text,true,2681,17
1432638822709,16,server status,200,OK,Thread Group 1-1,text,true,2681,16
1432638827727,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432638832745,7,server status,200,OK,Thread Group 1-1,text,true,2681,7
1432638837754,18,server status,200,OK,Thread Group 1-1,text,true,2681,18
1432638842776,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432638847792,17,server status,200,OK,Thread Group 1-1,text,true,2681,17
1432638852813,14,server status,200,OK,Thread Group 1-1,text,true,2681,14
1432638857830,16,server status,200,OK,Thread Group 1-1,text,true,2681,16
1432638862848,99,server status,200,OK,Thread Group 1-1,text,true,2682,99
1432638867950,11,server status,200,OK,Thread Group 1-1,text,true,2681,11
1432638872964,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432638877981,9,server status,200,OK,Thread Group 1-1,text,true,2681,9
1432638882990,25,server status,200,OK,Thread Group 1-1,text,true,2682,25
1432638888015,7,server status,200,OK,Thread Group 1-1,text,true,2681,7
1432638893025,19,server status,200,OK,Thread Group 1-1,text,true,2681,19
1432638898046,17,server status,200,OK,Thread Group 1-1,text,true,2681,17
1432638903066,18,server status,200,OK,Thread Group 1-1,text,true,2681,18
1432638908087,14,server status,200,OK,Thread Group 1-1,text,true,2700,14
1432638913104,39,server status,200,OK,Thread Group 1-1,text,true,2682,39
1432638918147,22,server status,200,OK,Thread Group 1-1,text,true,2681,22
1432638923172,19,server status,200,OK,Thread Group 1-1,text,true,2681,19
1432638928194,9,server status,200,OK,Thread Group 1-1,text,true,2681,9
1432638933204,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432638938222,13,server status,200,OK,Thread Group 1-1,text,true,2681,13
1432638943239,16,server status,200,OK,Thread Group 1-1,text,true,2681,16
1432638948258,9,server status,200,OK,Thread Group 1-1,text,true,2681,9
1432638953559,91,server status,200,OK,Thread Group 1-1,text,true,2682,91
1432638958652,17,server status,200,OK,Thread Group 1-1,text,true,2681,17
1432638963670,8,server status,200,OK,Thread Group 1-1,text,true,2681,7
1432638968680,7,server status,200,OK,Thread Group 1-1,text,true,2681,7
1432638973689,16,server status,200,OK,Thread Group 1-1,text,true,2681,16
1432638978737,111,server status,200,OK,Thread Group 1-1,text,true,2683,111
1432638983851,12,server status,200,OK,Thread Group 1-1,text,true,2681,12
1432638988866,8,server status,200,OK,Thread Group 1-1,text,true,2681,8
1432638993876,16,server status,200,OK,Thread Group 1-1,text,true,2681,16
1432638998894,16,server status,200,OK,Thread Group 1-1,text,true,2681,16
1432639003912,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432639008931,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432639013948,17,server status,200,OK,Thread Group 1-1,text,true,2681,17
1432639018967,16,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432639023984,9,server status,200,OK,Thread Group 1-1,text,true,2681,9
1432639028996,17,server status,200,OK,Thread Group 1-1,text,true,2681,17
1432639034014,14,server status,200,OK,Thread Group 1-1,text,true,2681,14
1432639039031,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432639044048,19,server status,200,OK,Thread Group 1-1,text,true,2681,19
1432639049070,15,server status,200,OK,Thread Group 1-1,text,true,2681,15
1432639054086,8,server status,200,OK,Thread Group 1-1,text,true,2681,8
1432639059096,19,server status,200,OK,Thread Group 1-1,text,true,2681,19
1432639064119,14,server status,200,OK,Thread Group 1-1,text,true,2681,14
